# Webfullstack

./: README.md
back-end/: pom.xml
back-end/src/main/java/tech/getarrays/employeemanager/: EmployeemanagerApplication.java
back-end/src/main/java/tech/getarrays/employeemanager/config/: WebSecurityConfig.java
back-end/src/main/java/tech/getarrays/employeemanager/controller/: AuthController.java  EmployeeControllerAPI.java
back-end/src/main/java/tech/getarrays/employeemanager/dto/: UserDTO.java
back-end/src/main/java/tech/getarrays/employeemanager/model/: Permission.java  Role.java  User.java
back-end/src/main/java/tech/getarrays/employeemanager/repo/: EmployeeRepo.java  UserRepo.java
back-end/src/main/java/tech/getarrays/employeemanager/security/: JwtRespone.java  JwtTokenProvider.java
back-end/src/main/java/tech/getarrays/employeemanager/service/: EmployeeService.java
back-end/src/main/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.component.html  app.component.ts  app.module.ts  employee.service.ts
