spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=employees;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=giang123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

spring.jpa.properties.hibernate.legacy_limit_handler=true
